GGAAGAA	F2.01
CAGAGAA	F2.02
ACCAGAA	F2.03
CCAGGAA	F2.04
GACGGAA	F2.05
AGTGGAA	F2.06
CCTACAA	F2.07
TGAGCAA	F2.08
CTGGCAA	F2.09
GAACCAA	F2.10
TCGTCAA	F2.11
CACTCAA	F2.12
CAAGAGA	F2.13
ACGGAGA	F2.14
GTCGAGA	F2.15
TGTGAGA	F2.16
GGACAGA	F2.17
CTGCAGA	F2.18
GAATGGA	F2.19
TGCTGGA	F2.20
CTAACGA	F2.21
TAGGCGA	F2.22
ATTGCGA	F2.23
ACACCGA	F2.24
CGGAACA	F2.25
GCCAACA	F2.26
TCAGACA	F2.27
AACGACA	F2.28
CTTGACA	F2.29
GATCACA	F2.30
TTGACCA	F2.31
AGATCCA	F2.32
CCAATCA	F2.33
GTGGTCA	F2.34
ACTGTCA	F2.35
TGACTCA	F2.36
GTACGTA	F2.37
CGATGTA	F2.38
GCCTGTA	F2.39
GCAACTA	F2.40
TGCACTA	F2.41
ACCGCTA	F2.42
AGCGAAG	F2.43
CGACAAG	F2.44
AAGCAAG	F2.45
GTCCAAG	F2.46
CTGTAAG	F2.47
CTAAGAG	F2.48
