GGAAGAA	F2.01	1A	dxg_f2
CAGAGAA	F2.02	6E	dxg_f2
ACCAGAA	F2.03	4B	dxg_f2
CCAGGAA	F2.04	10A	dxg_f2
GACGGAA	F2.05	7D	dxg_f2
AGTGGAA	F2.06	6I	dxg_f2
CCTACAA	F2.07	1C	dxg_f2
TGAGCAA	F2.08	5A	dxg_f2
CTGGCAA	F2.09	4C	dxg_f2
GAACCAA	F2.10	10B	dxg_f2
TCGTCAA	F2.11	11B	dxg_f2
CACTCAA	F2.12	4D	dxg_f2
CAAGAGA	F2.13	1D	dxg_f2
ACGGAGA	F2.14	5B	dxg_f2
GTCGAGA	F2.15	4H	dxg_f2
TGTGAGA	F2.16	13B	dxg_f2
GGACAGA	F2.17	6H	dxg_f2
CTGCAGA	F2.18	5D	dxg_f2
GAATGGA	F2.19	1E	dxg_f2
TGCTGGA	F2.20	5C	dxg_f2
CTAACGA	F2.21	6D	dxg_f2
TAGGCGA	F2.22	7C	dxg_f2
ATTGCGA	F2.23	5G	dxg_f2
ACACCGA	F2.24	10C	dxg_f2
CGGAACA	F2.25	1F	dxg_f2
GCCAACA	F2.26	3A	dxg_f2
TCAGACA	F2.27	4F	dxg_f2
AACGACA	F2.28	10G	dxg_f2
CTTGACA	F2.29	2D	dxg_f2
GATCACA	F2.30	11E	dxg_f2
TTGACCA	F2.31	1G	dxg_f2
AGATCCA	F2.32	3B	dxg_f2
CCAATCA	F2.33	6A	dxg_f2
GTGGTCA	F2.34	3E	dxg_f2
ACTGTCA	F2.35	9A	dxg_f2
TGACTCA	F2.36	13D	dxg_f2
GTACGTA	F2.37	1H	dxg_f2
CGATGTA	F2.38	3C	dxg_f2
GCCTGTA	F2.39	6B	dxg_f2
GCAACTA	F2.40	4I	dxg_f2
TGCACTA	F2.41	1J	dxg_f2
ACCGCTA	F2.42	10H	dxg_f2
AGCGAAG	F2.43	1I	dxg_f2
CGACAAG	F2.44	4A	dxg_f2
AAGCAAG	F2.45	6C	dxg_f2
GTCCAAG	F2.46	10K	dxg_f2
CTGTAAG	F2.47	5E	dxg_f2
CTAAGAG	F2.48	13E	dxg_f2
GGAAGAA	F2.49	11D	dxg_f2
CAGAGAA	F2.50	12A	dxg_f2
ACCAGAA	F2.51	12F	dxg_f2
CCAGGAA	F2.52	10E	dxg_f2
GACGGAA	F2.53	13A	dxg_f2
CCTACAA	F2.54	6G	dxg_f2
TGAGCAA	F2.55	11H	dxg_f2
CTGGCAA	F2.56	12I	dxg_f2
GAACCAA	F2.57	7B	dxg_f2
TCGTCAA	F2.58	11G	dxg_f2
CAAGAGA	F2.59	6F	dxg_f2
ACGGAGA	F2.60	9H	dxg_f2
GTCGAGA	F2.61	12L	dxg_f2
TGTGAGA	F2.62	7E	dxg_f2
GGACAGA	F2.63	9J	dxg_f2
GAATGGA	F2.64	4E	dxg_f2
TGCTGGA	F2.65	12D	dxg_f2
CTAACGA	F2.66	12H	dxg_f2
TAGGCGA	F2.67	9B	dxg_f2
ATTGCGA	F2.68	9L	dxg_f2
CGGAACA	F2.69	10J	dxg_f2
GCCAACA	F2.70	12E	dxg_f2
TCAGACA	F2.71	12C	dxg_f2
AACGACA	F2.72	9C	dxg_f2
CTTGACA	F2.73	10D	dxg_f2
TTGACCA	F2.74	9K	dxg_f2
AGATCCA	F2.75	9G	dxg_f2
CCAATCA	F2.76	9M	dxg_f2
GTGGTCA	F2.77	9D	dxg_f2
ACTGTCA	F2.78	10I	dxg_f2
GTACGTA	F2.79	7A	dxg_f2
CGATGTA	F2.80	12G	dxg_f2
GCCTGTA	F2.81	5H	dxg_f2
GCAACTA	F2.82	9E	dxg_f2
TGCACTA	F2.83	10L	dxg_f2
AGCGAAG	F2.84	7F	dxg_f2
CGACAAG	F2.85	12B	dxg_f2
AAGCAAG	F2.86	2B	dxg_f2
GTCCAAG	F2.87	11I	dxg_f2
CTGTAAG	F2.88	4J	dxg_f2
