GGAAGAA	1A	F2.01
CAGAGAA	6E	F2.02
ACCAGAA	4B	F2.03
CCAGGAA	10A	F2.04
GACGGAA	7D	F2.05
AGTGGAA	6I	F2.06
CCTACAA	1C	F2.07
TGAGCAA	5A	F2.08
CTGGCAA	4C	F2.09
GAACCAA	10B	F2.10
TCGTCAA	11B	F2.11
CACTCAA	4D	F2.12
CAAGAGA	1D	F2.13
ACGGAGA	5B	F2.14
GTCGAGA	4H	F2.15
TGTGAGA	13B	F2.16
GGACAGA	6H	F2.17
CTGCAGA	5D	F2.18
GAATGGA	1E	F2.19
TGCTGGA	5C	F2.20
CTAACGA	6D	F2.21
TAGGCGA	7C	F2.22
ATTGCGA	5G	F2.23
ACACCGA	10C	F2.24
CGGAACA	1F	F2.25
GCCAACA	3A	F2.26
TCAGACA	4F	F2.27
AACGACA	10G	F2.28
CTTGACA	2D	F2.29
GATCACA	11E	F2.30
TTGACCA	1G	F2.31
AGATCCA	3B	F2.32
CCAATCA	6A	F2.33
GTGGTCA	3E	F2.34
ACTGTCA	9A	F2.35
TGACTCA	13D	F2.36
GTACGTA	1H	F2.37
CGATGTA	3C	F2.38
GCCTGTA	6B	F2.39
GCAACTA	4I	F2.40
TGCACTA	1J	F2.41
ACCGCTA	10H	F2.42
AGCGAAG	1I	F2.43
CGACAAG	4A	F2.44
AAGCAAG	6C	F2.45
GTCCAAG	10K	F2.46
CTGTAAG	5E	F2.47
CTAAGAG	13E	F2.48
GGAAGAA	11D	F2.49
CAGAGAA	12A	F2.50
ACCAGAA	12F	F2.51
CCAGGAA	10E	F2.52
GACGGAA	13A	F2.53
CCTACAA	6G	F2.54
TGAGCAA	11H	F2.55
CTGGCAA	12I	F2.56
GAACCAA	7B	F2.57
TCGTCAA	11G	F2.58
CAAGAGA	6F	F2.59
ACGGAGA	9H	F2.60
GTCGAGA	12L	F2.61
TGTGAGA	7E	F2.62
GGACAGA	9J	F2.63
GAATGGA	4E	F2.64
TGCTGGA	12D	F2.65
CTAACGA	12H	F2.66
TAGGCGA	9B	F2.67
ATTGCGA	9L	F2.68
CGGAACA	10J	F2.69
GCCAACA	12E	F2.70
TCAGACA	12C	F2.71
AACGACA	9C	F2.72
CTTGACA	10D	F2.73
TTGACCA	9K	F2.74
AGATCCA	9G	F2.75
CCAATCA	9M	F2.76
GTGGTCA	9D	F2.77
ACTGTCA	10I	F2.78
GTACGTA	7A	F2.79
CGATGTA	12G	F2.80
GCCTGTA	5H	F2.81
GCAACTA	9E	F2.82
TGCACTA	10L	F2.83
AGCGAAG	7F	F2.84
CGACAAG	12B	F2.85
AAGCAAG	2B	F2.86
GTCCAAG	11I	F2.87
CTGTAAG	4J	F2.88
